<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.buyPageDiv{
            margin: 20px auto;
            max-width: 1013px;
        }
        div.address{
            margin: 20px 5px;
            text-align: left;
        }
        div.addressTip, div.productListTip{
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 30px;
        }
        table.addressTable{
            margin: 20px 20px;
            width: 600px;
            font-size:12px;
        }
        table.addressTable td{
            color: #333333;
            text-align: right;
            vertical-align: top;
            padding-right: 5px;
            text-align: left;
            height: 30px;
        }
        table.addressTable td.firstColumn{
            width: 100px;
        }
        table.addressTable td textarea{
            border: 1px solid #AFAFAF;
            margin-bottom: 10px;
            width: 400px;
        }
        table.addressTable td input{
            border: 1px solid #AFAFAF;
            width: 250px;
        }
        span.redStar{
            color: red;
            font-size: 8px;
        }
        table.productListTable{
            width: 100%;
            border-collapse: separate;//边框折叠
            font-size:12px;
        }
        table.productListTable th{
            color: #999999;
            font-family: 宋体;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            padding-bottom: 5px;
        }
        table.productListTable tr.rowborder td{
            background-color: #b2d1ff;
            border-right: 2px solid #fff;
            height: 3px;
        }
        th.productListTableFirstColumn{
            text-align: left !important;
        }
        a.marketLink{
            color: black;
            font-size: 12px;
            font-family: 宋体;
            font-weight: normal;
        }
        tbody.productListTableTbody td{
            text-align: center;
        }
        tbody.productListTableTbody td.orderItemFirstTD{
            text-align: left;
        }
        img.orderItemImg{
            width: 50px;
            height: 50px;
            border: 1px solid #E9E9E9;
        }
        tr.orderItemTR td{
            border-bottom: 1px solid #E5E5E5;
        }
        tr.orderItemTR td{
            padding: 10px 0px;
        }
        td.orderItemProductInfo{
            text-align:left !important;
        }

        span.orderItemProductPrice, span.orderItemProductNumber{
            color: #000000;
        }
        span.orderItemUnitSum{
            color: #CC0000;
            font-weight: bold;
        }
        td.orderItemFirstTD, td.orderItemLastTD{
            border-bottom: 0px solid black !important;
        }
        label.orderItemDeliveryLabel{
            color: #666666;
            font-family: 宋体;
            font-size: 12px;
            font-weight: normal;
        }
        select.orderItemDeliverySelect{
            width: 100px;
            height: 23px;
        }
        div.orderItemSumDiv{
            padding: 20px;
            border-top: 2px solid #B4D0FF;
            background-color: #F2F6FF;
            height: 50px;
        }
        div.orderItemSumDiv span{
            color: #999999;
        }
        div.orderItemTotalSumDiv{
            margin: 40px;
            height: 40px;
        }
        div.orderItemTotalSumDiv span{
            color: #999999;
        }
        span.orderItemTotalSumSpan{
            color: #C40000 !important;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px dotted #F2F6FF;
        }
        div.submitOrderDiv{
            height: 40px;
            margin: 20px 0px;
        }
        button.submitOrderButton{
            border: 1px solid #C40000;
            background-color: #C40000;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            font-weight: 700;
            color: white;
            float: right;
            display:inline-block;
            margin:0px 10px;
            width:180px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="buyPageDiv">
        <div class="buyflow">
            <img src="../img/buyflow.png" style="align:center">
        </div>
        <div class="address">
            <div class="addressTip">输入收货地址</div>
            <div>
                <table class="addressTable">
                    <tbody><tr>
                        <td class="firstColumn">详细地址<span class="redStar">*</span></td>
                        <td><textarea placeholder="建议您如实填写详细收货地址，例如街道名称，门牌号码，楼层和房间号等信息" name="address"></textarea></td>
                    </tr>
                    <tr>
                        <td>邮政编码</td>
                        <td><input type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="post"></td>
                    </tr>
                    <tr>
                        <td>收货人姓名<span class="redStar">*</span></td>
                        <td><input type="text" placeholder="长度不超过25个字符" name="receiver"></td>
                    </tr>
                    <tr>
                        <td>手机号码 <span class="redStar">*</span></td>
                        <td><input type="text" placeholder="请输入11位手机号码" name="mobile"></td>
                    </tr>
                    </tbody></table>
            </div>
        </div>
        <div class="productList">
            <div class="productListTip">
                确认订单消息
            </div>
            <table class="productListTable">
                <thead>
                    <tr>
                        <th class="productListTableFirstColumn" colspan="2">
                            <a href="#nowhere" class="marketLink">小边商城</a>
                        </th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>配送方式</th>
                    </tr>
                    <tr class="rowborder">
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                </thead>
                <tbody class="productListTableTbody">
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                            <img src="../img/book/book06.jpg" class="orderItemImg">
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#nowhere">
                                高等数学（第七版）（上册）
                            </a>
                        </td>
                        <td>
                            <span class="orderItemProductPrice">￥45.50</span>
                        </td>
                        <td>
                            <span class="orderItemProductNumber">2</span>
                        </td>
                        <td>
                            <span class="orderItemUnitSum">￥91.00</span>
                        </td>
                        <td class="orderItemLastTD" rowspan="5">
                            <label class="orderItemDeliveryLabel">
                                <input type="radio" checked="checked" value="">
                                普通配送
                            </label>
                            <select class="orderItemDeliverySelect">
                                <option>快递 免邮费</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                            <img src="../img/book/book08.jpg" class="orderItemImg">
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#nowhere">
                                经济学（微观部分）（经济科学译丛）
                            </a>
                        </td>
                        <td>
                            <span class="orderItemProductPrice">￥110.00</span>
                        </td>
                        <td>
                            <span class="orderItemProductNumber">1</span>
                        </td>
                        <td>
                            <span class="orderItemUnitSum">￥110.00</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="orderItemSumDiv">
                <span class="pull-right">合计: ￥201.00</span>
            </div>
            <div class="orderItemTotalSumDiv">
                <div class="pull-right">
                    <span>实付款：</span>
                    <span class="orderItemTotalSumSpan">￥201.00</span>
                </div>
            </div>
            <div class="submitOrderDiv">
                <button class="submitOrderButton" type="button">提交订单</button>
            </div>
        </div>
    </div>
</body>
</html>