<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <style>
        div.orderFinishDiv{
            border: 1px solid #E5E5E5;
            padding: 40px;
            max-width: 1013px;
            margin: 10px auto;
        }
        div.orderFinishDiv span{
            font-size: 14px;
            color: black;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="orderFinishDiv">
    <div class="orderFinishTextDiv">
        <img src="../img/orderFinish.png">
        <span>交易已经成功。</span>
    </div>
</div>
</body>
</html>