<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.min.js"></script>
<!--    shoppingCart.style-->
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.cartDiv{
            max-width: 1013px;
            margin: 10px auto;
            color: black;
        }
        div.cartTitle button{
            background-color: #AAAAAA;
            border: 1px solid #AAAAAA;
            color: white;
            width: 53px;
            height: 25px;
            border-radius: 2px;
        }
        span.cartTitlePrice{
            color: #C40000;
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 3px;
        }
        div.cartFoot{
            background-color: #E5E5E5;
            line-height: 50px;
            margin: 20px 0px;
            color: black;
            padding-left: 20px;
        }
        div.cartFoot button{
            background-color: #AAAAAA;
            border: 0px solid #AAAAAA;
            color: white;
            width: 120px;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        img.cartProductItemIfSelected, img.selectAllItem{
            cursor: pointer;
        }
        span.cartSumNumber{
            color: #C40000;
            font-weight: bold;
            font-size: 16px;
        }
        span.cartSumPrice{
            color: #C40000;
            font-weight: bold;
            font-size: 20px;
        }
        table.cartProductTable{
            width: 100%;
            font-size:12px;
        }
        table.cartProductTable th{
            font-weight: normal;
            color: #3C3C3C;
            padding: 20px 20px;
        }
        tr.cartProductItemTR{
            border: 1px solid #CCCCCC;
        }
        tr.cartProductItemTR td{
            padding: 20px 20px;
        }
        img.cartProductImg{
            padding: 1px;
            border: 1px solid #EEEEEE;
            width: 80px;
            height: 80px;
        }
        table.cartProductTable th.selectAndImage{
            width:100px;
        }
        table.cartProductTable th.operation{
            width:30px;
        }
        a.cartProductLink{
            color: #3C3C3C;
        }
        a.cartProductLink:hover{
            color: #C40000;
            text-decoration: underline;
        }
        span.cartProductItemOringalPrice{
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: #C40000;
        }
        div.cartProductChangeNumberDiv{
            border: solid 1px #E5E5E5;
            width: 80px;
        }
        div.cartProductChangeNumberDiv a{
            width: 14px;
            display: inline-block;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        div.cartProductChangeNumberDiv input{
            border: solid 1px #AAAAAA;
            width: 42px;
            display: inline-block;
        }
        span.cartProductItemSmallSumPrice{
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            color: #C40000;
        }
        img.cartProductItemIfSelected, img.selectAllItem{
            cursor: pointer;
        }
    </style>
<!--    shoppingCart.script-->
    <script>
        function formatMoney(num){
            num=num.toString().replace(/\$|\,/g,'');
                if(isNaN(num))
                    num="0";
                sign=(num==(num=Math.abs(num)));
                num=Math.floor(num*100+0.50000000001);
                cents=num%100;
                num=Math.floor(num/100).toString();
                if(cents<10)
                    cents="0"+cents;
                for(var i=0;i<Math.floor((num.length-(1+i))/3);i++)
                    num=num.substring(0,num.length-(4*i+3))+","+num.substring(num.length-(4*i+3));
                return (((sign)?'':'-')+num+'.'+cents);
        }
        function syncCreateOrderButton(){
            var selectAny=false;
            $(".cartProductItemIfSelected").each(function(){
                if ("selectit"==$(this).attr("selectit")){
                    selectAny=true;
                }
            });
            if(selectAny){
                $("button.createOrderButton").css("background-color","#C40000");
                $("button.createOrderButton").removeAttr("disabled");
            }
            else{
                $("button.createOrderButton").css("background-color","#AAAAAA");
                $("button.createOrderButton").attr("disabled","disabled");
            }
        }
        function syncSelect(){
            var selectAll=true;
            $(".cartProductItemIfSelected").each(function(){
                if("false"==$(this).attr("selectit")){
                    selectAll=false;
                }
            });
            if(selectAll){
                $("img.selectAllItem").attr("src","../img/cartSelected.png");
            }
            else{
                $("img.selectAllItem").attr("src","../img/cartNotSelected.png");
            }
        }
        function calcCartSumPriceAndNumber(){
            var sum=0;
            var totalNumber=0;
            $("img.cartProductItemIfSelected[selectit='selectit']").each(function(){
                var oiid=$(this).attr("oiid");
                var price=$(".cartProductItemSmallSumPrice[oiid="+oiid+"]").text();
                price=price.replace(/,/g,"");
                price=price.replace(/￥/g,"");
                sum+=new Number(price);

                var num=$(".orderItemNumberSetting[oiid="+oiid+"]").val();
                totalNumber+=new Number(num);
            });
            $("span.cartSumPrice").html("￥"+formatMoney(sum));
            $("span.cartTitlePrice").html("￥"+formatMoney(sum));
            $("span.cartSumNumber").html(totalNumber);
        }

        function syncPrice(pid,num,price){
            $(".orderItemNumberSetting[pid="+pid+"]").val(num);
            var cartProductItemSmallSumPrice = formatMoney(num*price);
            $(".cartProductItemSmallSumPrice[pid="+pid+"]").html("￥"+cartProductItemSmallSumPrice);
            calcCartSumPriceAndNumber();
        }

        var deleteOrderItem = false;
        var deleteOrderItemid = 0;
        $(function() {
            $("img.cartProductItemIfSelected").click(function () {
                var selectit = $(this).attr("selectit");
                if ("selectit" == selectit) {
                    $(this).attr("src", "../img/cartNotSelected.png");
                    $(this).attr("selectit", "false");
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                } else {
                    $(this).attr("src", "../img/cartSelected.png");
                    $(this).attr("selectit", "selectit")
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                }
                syncSelect();
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });
            $("img.selectAllItem").click(function () {
                var selectit = $(this).attr("selectit")
                if ("selectit" == selectit) {
                    $("img.selectAllItem").attr("src", "../img/cartNotSelected.png");
                    $("img.selectAllItem").attr("selectit", "false")
                    $(".cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "../img/cartNotSelected.png");
                        $(this).attr("selectit", "false");
                        $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                    });
                } else {
                    $("img.selectAllItem").attr("src", "../img/cartSelected.png");
                    $("img.selectAllItem").attr("selectit", "selectit")
                    $(".cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "../img/cartSelected.png");
                        $(this).attr("selectit", "selectit");
                        $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                    });
                }
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });
            $(".numberPlus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemOriginalPrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num = parseInt(num);
                num++;
                if (num > stock)
                    num = stock;
                syncPrice(pid, num, price);
            });
            $(".numberMinus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemOriginalPrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num = parseInt(num);
                --num;
                if (num <= 0)
                    num = 1;
                syncPrice(pid, num, price);
            });

            $(".orderItemNumberSetting").keyup(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemOriginalPrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num = parseInt(num);
                if (isNaN(num))
                    num = 1;
                if (num <= 0)
                    num = 1;
                if (num > stock)
                    num = stock;
                syncPrice(pid, num, price);
            });
        })
    </script>
</head>
<body>
    <div class="cartDiv">
        <div class="cartTitle pull-right">
            <span>已选商品（不含运费）</span>
            <span class="cartTitlePrice">￥0.00</span>
            <button class="createOrderButton" style="background-color: rgb(170,170,170)" disabled="disabled">结算</button>
        </div>
        <div class="cartProductList" >
            <table class="cartProductTable">
                <thread>
                    <tr>
                        <th class="selectAndImage">
                            <img src="../img/cartNotSelected.png" class="selectAllItem" selectit="false">
                            全选
                        </th>
                        <th>商品信息</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th width="120px">金额</th>
                        <th class="operation">操作</th>
                    </tr>
                </thread>
                <tbody>
                    <tr class="cartProductItemTR" oiid="936">
                        <td>
                            <img src="../img/cartNotSelected.png" class="cartProductItemIfSelected" oiid="936" selectit="false">
                            <a href="#nowhere" style="display:none">
                                <img src="../img/cartSelected.png">
                            </a>
                            <img width="40px" src="../img/book/book01.jpg" class="cartProductImg">
                        </td>
                        <td>
                            <div class="cartProductLinkOutDiv">
                                <a class="cartProductLink" href="#nowhere">
                                    大开眼界科普玩具书：探秘机器人世界
                                </a>
                            </div>
                        </td>
                        <td>
                            <span class="cartProductItemOriginalPrice">￥82.0</span>
                        </td>
                        <td>
                            <div class="cartProductChangeNumberDiv">
                                <span pid="365" class="hidden orderItemStock ">17</span>
                                <span pid="365" class="hidden orderItemOriginalPrice " >82.0</span>
                                <a href="#nowhere" class="numberMinus" pid="365">-</a>
                                <input value="4" autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365">
                                <a href="#nowhere" class="numberPlus" pid="365" stock="17">+</a>
                            </div>
                        </td>
                        <td>
                            <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥82.00</span>
                        </td>
                        </td>
                        <td>
                            <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
                        </td>
                    </tr>
                    <tr class="cartProductItemTR" oiid="935">
                        <td>
                            <img src="../img/cartNotSelected.png" class="cartProductItemIfSelected" oiid="935" selectit="false">
                            <a href="#nowhere" style="display:none">
                                <img src="../img/cartSelected.png">
                            </a>
                            <img width="40px" src="../img/book/book02.jpg" class="cartProductImg">
                        </td>
                        <td>
                            <div class="cartProductLinkOutDiv">
                                <a class="cartProductLink" href="#nowhere">
                                    我的邻居鳄鱼巴鲁波(平)
                                </a>
                            </div>
                        </td>
                        <td>
                            <span class="cartProductItemOriginalPrice">￥66.00</span>
                        </td>
                        <td>
                            <div class="cartProductChangeNumberDiv">
                                <span pid="809" class="hidden orderItemStock ">17</span>
                                <span pid="809" class="hidden orderItemOriginalPrice " >66.0</span>
                                <a href="#nowhere" class="numberMinus" pid="809">-</a>
                                <input value="1" autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809">
                                <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                            </div>
                        </td>
                        <td>
                            <span pid="809" oiid="935" class="cartProductItemSmallSumPrice">￥66.00</span>
                        </td>
                        <td>
                            <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cartFoot">
            <img src="../img/cartNotSelected.png" class="selectAllItem" selectit="false">
            <span>全选</span>
            <div class="pull-right">
                <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
                <span>合计 (不含运费): </span>
                <span class="cartSumPrice">￥0.00</span>
                <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
            </div>
        </div>
    </div>

</body>
</html>