<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <style>
        body,table{
            font-size: 12px;
            font-family: Arial,serif;
        }
        div.confirmPayPageDiv{
            max-width: 1013px;
            margin: 10px auto;
        }
        div.confirmPayImageDiv{
            margin:5px auto 80px auto;
            width: 900px;
            position: relative;
        }
        div.confirmPayImageDiv div{
            color: #999999;
        }
        div.confirmPayTime3{
            position: absolute;
            top: 100px;
            left: 400px;
        }
        div.confirmPayTime2{
            position: absolute;
            top: 100px;
            left: 190px;
        }
        div.confirmPayTime1{
            position: absolute;
            top: 100px;
            left: -20px;
        }
        div.confirmPayOrderInfoText{
            margin: 10px 10px 0px 10px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            padding-bottom: 15px;
            border-bottom: 1px solid #ADC8E6;
        }
        div.confirmPayOrderItemDiv{
            margin: 0px 20px;
        }
        div.confirmPayOrderItemText{
            margin: 20px 10px;
            font-size: 14px;
            font-weight:normal;
            color: black;
        }
        table.confirmPayOrderItemTable{
            border: 1px solid #DDDDDD;
            width: 100%;
        }
        table.confirmPayOrderItemTable thead{
            background-color: #E8F2FF;
            height: 33px;
        }
        table.confirmPayOrderItemTable tr{
            border: 1px solid #DDDDDD;
        }
        table.confirmPayOrderItemTable th, table.confirmPayOrderItemTable td{
            text-align: center;
        }
        table.confirmPayOrderItemTable td{
            padding: 20px;
        }
        td.confirmPayOrderItemProductLink{
            text-align: left !important;
        }
        span.confirmPayProductPrice{
            font-size: 18px;
            font-weight: bold;
            color: #666666;
        }
        span.confirmPayOrderItemSumPrice{
            color: #C40000;
        }
        a{
            color:#999;
        }
        a:hover{
            text-decoration:none;
            color: #C40000;
        }
        div.confirmPayOrderDetailDiv{
            margin: 40px;
        }
        table.confirmPayOrderDetailTable{
            width: 100%;
            border-top: 1px solid #DDDDDD;
        }
        table.confirmPayOrderDetailTable td{
            padding: 8px;
            color: black;
            font-size: 14px;
        }
        div.confirmPayButtonDiv{
            border: 1px solid #F58B0F;
            margin: 20px;
        }
        div.confirmPayWarning{
            margin: 20px 80px;
            font-size: 18px;
            color: red;
            font-weight: bold;
        }
        button.confirmPayButton{
            margin: 20px 80px;
            width:67px;
            height: 30px;
            border: 1px solid #E67C00;
            background-color: #F4A21D;
            border-radius: 4px;
            color: white;
            font-size:12px;
        }
        button.confirmPayButton:hover{
            background-color: #F6AE30;
        }
    </style>
</head>
<body>
<div class="confirmPayPageDiv">
    <div class="confirmPayImageDiv">
        <img src="../img/confirmPayFlow.png">
        <div class="confirmPayTime1">
            2020-05-14 11:14:45
        </div>
        <div class="confirmPayTime2">
            2020-05-14 11:14:47
        </div>
        <div class="confirmPayTime3">
            yyyy-MM-dd HH:mm:ss
        </div>
    </div>
    <div class="confirmPayOrderInfoDiv">
        <div class="confirmPayOrderInfoText">我已收到货</div>
    </div>
    <div class="confirmPayOrderItemDiv">
        <div class="confirmPayOrderItemText">订单信息</div>
        <table class="confirmPayOrderItemTable">
            <thead>
            <tr><th colspan="2">宝贝</th>
                <th width="120px">单价</th>
                <th width="120px">数量</th>
                <th width="120px">商品总价 </th>
                <th width="120px">运费</th>
            </tr></thead>
            <tbody><tr>
                <td><img width="50px" src="../img/book/book05.jpg"></td>
                <td class="confirmPayOrderItemProductLink">
                    <a href="#nowhere">八百万种死法（作者获“爱伦·坡终身大师奖”）</a>
                </td>
                <td>￥24.90</td>
                <td>1</td>
                <td><span class="confirmPayProductPrice">￥24.90</span></td>
                <td><span>快递 ： 0.00 </span></td>
            </tr>
            <tr>
                <td><img width="50px" src="../img/book/book09.jpg"></td>
                <td class="confirmPayOrderItemProductLink">
                    <a href="#nowhere">乖，摸摸头2.0（专享100%大冰签名！）</a>
                </td>
                <td>￥19.80</td>
                <td>1</td>
                <td><span class="confirmPayProductPrice">￥19.80</span></td>
                <td><span>快递 ： 0.00 </span></td>
            </tr>
            </tbody></table>
        <div class="confirmPayOrderItemText pull-right">
            实付款： <span class="confirmPayOrderItemSumPrice">￥44.70</span>
        </div>
    </div>
    <div class="confirmPayOrderDetailDiv">
        <table class="confirmPayOrderDetailTable">
            <tbody><tr>
                <td>订单编号：</td>
                <td>2020051411144501 </td>
            </tr>
            <tr>
                <td>收货信息： </td>
                <td>上海市 浦东新区 临港大道上海海事大学1550号， 15800000000 </td>
            </tr>
            <tr>
                <td>成交时间：</td>
                <td>2020-05-14 11:14:45</td>
            </tr>
            </tbody></table>
    </div>
    <div class="confirmPayButtonDiv">
        <div class="confirmPayWarning">请收到货后，再确认收货！</div>
        <a href="#nowhere"><button class="confirmPayButton">确认支付</button></a>
    </div>
</div>
</body>
</html>