<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/bootstrap.min.js"></script>

    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.payedDiv{
            border: 1px solid #D4D4D4;
            max-width: 1013px;
            margin: 10px auto 20px auto;
        }
        div.payedTextDiv{
            height: 61px;
            background-color: #ECFFDC;
            padding: 17px 0px 0px 25px;
        }
        div.payedTextDiv span{
            font-weight: bold;
            font-size: 14px;
            margin-left: 10px;
        }
        div.payedAddressInfo{
            padding: 26px 35px;
        }
        div.payedAddressInfo li{
            background-image:url(../img/li_dot.png);
            background-repeat: no-repeat;
            background-color: transparent;
            background-attachment: scroll;
            background-position: 0px 13px;
            list-style-type: none;
            color: #333333;
            padding-left: 15px;
            padding-top: 5px;
        }
        span.payedInfoPrice{
            color: #B10000;
            font-weight: bold;
            font-size: 14px;
            font-family: arial;
        }
        div.payedCheckLinkDiv{
            margin-left: 38px;
        }
        a.payedCheckLink{
            color: #2D8CBA;
        }
        a.payedCheckLink:hover{
            color: #2D8CBA;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="payedDiv">
        <div class="payedTextDiv">
            <img src="../img/paySuccess.png">
            <span>您已成功付款</span>
        </div>
        <div class="payedAddressInfo">
            <ul>
                <li>收货地址： 上海市 浦东新区 临港大道上海海事大学1550号 </li>
                <li>实付款：
                    <span class="payedInfoPrice">￥201.00</span>
                </li>
                <li>预计06月08日送达    </li>
            </ul>
            <div class="payedCheckLinkDiv">
                您可以
                <a href="#nowhere" class="payedCheckLink">查看已买到的宝贝</a>
                <a href="#nowhere" class="payedCheckLink">查看交易详情 </a>
            </div>
        </div>
    </div>

</body>
</html>